{
  "name": "ghostpipe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.4",
    "line-stream": "^1.0.0",
    "lru-cache": "^7.8.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.2",
    "rate-limiter-flexible": "^2.3.6"
  }
}
